# AttendX

./: README.md  build.gradle  google-services .json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/attendx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendx/: CategoriesAdapter.java  CategoriesHelper.java  ClassroomDashboard.java  Classroom_headerHelper.java  CreateClassroom.java  CreationSucess.java  DetailsFromUser.java  FCM_service.java  FeaturedAdapter.java  FeaturedHelper.java  JoinClassroom.java  JoinReqAdapter.java  JoinReqHelper.java  Join_request.java  MainActivity.java  Noti_display.java  Noti_upload_helper.java  View_my_Attadence.java  act_take_atten.java  act_view_atten.java  act_view_member.java  dashboard.java  frag_join_req.java  login.java  signup.java  table_helper.java  take_att_adapter.java  take_att_helper.java  upload_att.java  userBasicData.java  view_att_adapter.java  view_att_helper.java  view_att_of.java  view_mem_adapter.java  view_mem_helper.java
app/src/main/res/color/: join_req_active.xml
app/src/main/res/drawable/: approve.xml  attendx_txt.xml  back.xml  badge_file.xml  bell.xml  bg0.xml  bg2.xml  bg3.xml  bg4.xml  classroom.xml  crt_class.xml  custom_button.xml  dash_dp.xml  dashboard.xml  deny.xml  glass_card.xml  good_day.xml  hi.xml  home.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  join2.xml  join_req.xml  joinbtn.xml  letsgo.xml  member_list.xml  nav_join.xml  nav_mem.xml  nav_take.xml  nav_view.xml  report.xml  share.xml  splash_main.xml  swipe.xml  take_attendance.xml  textview_bg.xml  view_attendance.xml  welcome.xml  whatsapp.xml
app/src/main/res/layout/: activity_act_take_atten.xml  activity_act_view_atten.xml  activity_act_view_member.xml  activity_classroom_dashboard.xml  activity_create_classroom.xml  activity_creation_sucess.xml  activity_dashboard.xml  activity_details_from_user.xml  activity_join_classroom.xml  activity_join_request.xml  activity_login.xml  activity_main.xml  activity_upload_att.xml  activity_view_att_of.xml  activity_view_my_attadence.xml  att_row_card_view.xml  categories_card_design.xml  featured_card_design.xml  frag_join_req_frag.xml  join_req_view.xml  recents_card_design.xml  take_att_card.xml  view_att_card.xml  view_mem_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendx/: ExampleUnitTest.java
