plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('/root/Desktop/new_key.jks')
            storePassword 'infinity'
            keyAlias 'millennium'
            keyPassword 'infinity'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.attendx"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //newmorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    //Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //sweet_Dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'

    //chip nav bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'

    //smooth nav bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //new nav bar
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //badge notification
    implementation 'com.nex3z:notification-badge:1.0.2'

    //custom calender
    implementation 'sun.bob:mcalendarview:1.0.0'

    //custom progress bar
    implementation 'com.timqi.sectorprogressview:library:2.0.1'

    // custom bar graph
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    // itext7
    implementation 'com.itextpdf:itext7-core:7.1.8'



}