<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:orientation="vertical"
    android:background="@color/dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Home"
                android:textColor="#D7FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/good_day" />

            <TextView
                android:id="@+id/user_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins"
                android:text="user name"
                android:textColor="#EDEDED"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/welcome" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/attendx_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="52dp"
                    android:src="@drawable/attendx_txt" />


                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="43dp"
                    android:src="@drawable/bell" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badge"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:textSize="15sp"
                    android:layout_marginTop="25dp"
                    app:nbBackground="@drawable/badge_file"
                    app:nbMaxTextLength="2" />


            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon"
                app:civ_border_color="#D5FEFFFF"
                app:civ_border_width="4dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/class_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/dark">

                <LinearLayout
                    android:id="@+id/featured_background"
                    android:layout_width="160dp"
                    android:layout_height="280dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#9C16171E"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Your Classroom"
                        android:textColor="#9EB6B6B6"
                        android:textSize="20dp"
                        app:lineHeight="28sp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="All the classrooms created by you are featured in this card slider section."
                        android:textColor="#AE6B6C6C"
                        android:textSize="13sp"/>

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:src="@drawable/swipe" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/featured_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/featured_background"
                    android:background="#00181819" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/createClassroomBtn"
                        android:layout_width="420dp"
                        android:layout_height="200dp"
                        android:src="@drawable/create_classroom" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/joinClassroomBtn"
                        android:layout_width="420dp"
                        android:layout_height="200dp"
                        android:src="@drawable/join_classroom" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Joined Classroom"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/button"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categories_rv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  Recents"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/button"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_rv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/signoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="See you again."
                    android:padding="3dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/logoutbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Log out!"
                    android:padding="5dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>