<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassroomDashboard"
    android:background="@drawable/grad50"
    android:orientation="vertical">

     <LinearLayout
         android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:src="@drawable/dashboard"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/classroom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Classroom name"
                android:textColor="#EDEDED"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Subject name"
                android:textColor="#EDEDED"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sub_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Subject code"
                android:textColor="#EDEDED"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/created_by_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="user name"
                android:textColor="#DAEDEDED"
                android:textSize="15sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

         <ImageView
             android:id="@+id/home_btn"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:src="@drawable/home"
             android:padding="4dp"
             android:layout_marginTop="60dp"/>

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/take_att"
            android:layout_width="134dp"
            android:layout_height="153dp"
            android:outlineSpotShadowColor="#D2FFB700"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="01."
                        android:elevation="8dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Take Attendance"
                        android:elevation="8dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:lineHeight="20sp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/view_att"
            android:layout_width="134dp"
            android:layout_height="153dp"
            android:outlineSpotShadowColor="#DAE480DA"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="02."
                        android:elevation="8dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="View Attendance"
                        android:elevation="8dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:lineHeight="20sp" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/join_req"
            android:layout_width="134dp"
            android:layout_height="153dp"
            android:outlineSpotShadowColor="@color/blue"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="03."
                        android:elevation="8dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Join Requests"
                        android:textColor="@color/white"
                        android:elevation="8dp"
                        android:textSize="18sp"
                        app:lineHeight="20sp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/view_mem_CV"
            android:layout_width="134dp"
            android:layout_height="153dp"
            android:outlineSpotShadowColor="#FF5151"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="04."
                        android:elevation="8dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Members"
                        android:elevation="8dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:lineHeight="20sp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/generate_report_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/report"/>

    </LinearLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/attendx"/>

</LinearLayout>