<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationSucess"
    android:orientation="vertical"
    android:background="@drawable/grad">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/attendx_txt" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:height="20sp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Share this to your student's group"
            android:textColor="#EDFFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/crtsuccess"
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cardact"
            android:fontFamily="@font/poppins"
            android:textColor="#EBDEEBFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="00dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/whatsapp_share"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/whatsapp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/copy"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="90dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/share" />




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/help_share"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>