<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/card">

        <ImageView
            android:id="@+id/featured_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/recent3"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/featured_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classroom 1"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="13sp"

            android:maxLines="1"
            android:ellipsize="end"/>



        <TextView
            android:id="@+id/sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Physics"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/cls_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abxwe3"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="9sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"/>


        <TextView
            android:id="@+id/featured_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="7dp" />





    </LinearLayout>

</androidx.cardview.widget.CardView>