<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:outlineSpotShadowColor="#C1FFB111"
    android:layout_margin="12dp">


    <LinearLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg0">


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/stu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Student Name"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stu_name"
            android:fontFamily="@font/poppins_semibold"
            android:text="Phone number"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:fontFamily="@font/poppins_semibold"
            android:text="Email id"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swipe"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>


        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/profile"
            app:civ_border_color="#9FFFFFFF"
            app:civ_border_width="4dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>