<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:outlineSpotShadowColor="#D8A75EE6"
    android:layout_margin="12dp"
    >


    <LinearLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg2">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/profile"
            app:civ_border_color="#99FFFFFF"
            app:civ_border_width="4dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Student Name"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stu_name"
                android:fontFamily="@font/poppins_semibold"
                android:text="Phone number"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Email id"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>